鹰眼OCR_WPF/鹰眼OCR_Skin/Styles/YTopMostButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:鹰眼OCR_Skin.Controls">
   
    <!--图片-->
    <BitmapImage x:Key="ImageChecked"
                 UriSource="/鹰眼OCR_Skin;component/Resources/Images/取消顶置.png" />
    <BitmapImage x:Key="ImageUnchecked"
                 UriSource="/鹰眼OCR_Skin;component/Resources/Images/顶置.png" />

    <Style TargetType="{x:Type controls:YTopMostButton}">
        <Setter Property="Background"
                Value="White" />
        <Setter Property="BorderBrush"
                Value="#FF707070" />
        <Setter Property="Foreground"
                Value="Black" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:YTopMostButton}">
                    <Border x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            Margin="1"
                            Padding="8"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                        <Image x:Name="Icon"
                               Source="{StaticResource ResourceKey=ImageChecked}"
                               Height="25" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="true">
                            <Setter TargetName="border"
                                    Property="Background"
                                    Value="#FFB3D7F3" />
                        </Trigger>
                        <Trigger Property="IsPressed"
                                 Value="true">
                            <Setter TargetName="border"
                                    Property="Background"
                                    Value="#FFDAD3D3" />
                        </Trigger>
                        <Trigger Property="IsChecked"
                                 Value="true">
                            <Setter TargetName="Icon"
                                    Property="Source"
                                    Value="{StaticResource ResourceKey=ImageUnchecked}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>