鹰眼OCR_WPF/鹰眼OCR_Skin/Controls/YNavMenu.xaml

<UserControl x:Class="鹰眼OCR_Skin.Controls.YNavMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:鹰眼OCR_Skin.Controls"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:converts="clr-namespace:鹰眼OCR_Skin.Converters"
             mc:Ignorable="d"
             d:DesignHeight="50"
             d:DesignWidth="140"
             MouseLeftButtonDown="UserControl_MouseLeftButtonDown">

    <UserControl.Resources>
        <converts:NullableToBooleanConverter x:Key="NullableToBooleanConverter" />
    </UserControl.Resources>

    <!--在border中设置datacontext，不在UserControl中-->
    <Border x:Name="border"
            Margin="3,0">

        <Border.Style>
            <Style TargetType="Border">
                <Style.Setters>
                    <Setter Property="Background"
                            Value="Transparent" />
                </Style.Setters>

                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsSelected,Mode=OneWay}"
                                 Value="True">
                        <Setter Property="BorderBrush"
                                Value="DodgerBlue" />
                        <Setter Property="BorderThickness"
                                Value="0 0 0 4" />
                    </DataTrigger>
                    
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding IsMouseOver, TargetNullValue='False'}"
                                       Value="True" />
                            <Condition Binding="{Binding IsSelected, TargetNullValue='False'}"
                                       Value="False" />
                        </MultiDataTrigger.Conditions>

                        <MultiDataTrigger.Setters>
                            <Setter Property="Background"
                                    Value="#FFC7C7C7" />
                            <Setter Property="BorderBrush"
                                    Value="Gray" />
                            <Setter Property="BorderThickness"
                                    Value="0 0 0 4" />
                        </MultiDataTrigger.Setters>
                    </MultiDataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>

        <!--
        用事件触发，不要用命令
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseLeftButtonDown" >
                <i:InvokeCommandAction Command="{Binding ClickCommand}"
                                       CommandParameter="{Binding DataContext, RelativeSource={RelativeSource AncestorType=UserControl}}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>-->


        <StackPanel Orientation="Horizontal"
                    Margin="5,0">
            <Image Source="{Binding Icon}"
                   Height="16" />
            <TextBlock Text="{Binding Text}"
                       Margin="3,0,0,0"
                       Foreground="DimGray"
                       VerticalAlignment="Center"
                       FontSize="14"
                       MinWidth="25">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsSelected,Mode=OneWay}"
                                         Value="True">
                                <Setter Property="FontWeight"
                                        Value="Bold" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </StackPanel>
    </Border>
</UserControl>
