鹰眼OCR_WPF/鹰眼OCR_WPFCore/App.xaml

<Application x:Class="鹰眼OCR_WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:鹰眼OCR_WPF"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="pack://application:,,,/PresentationFramework.Fluent;component/Resources/Fluent.xaml" />-->
                <ui:ThemesDictionary Theme="Light" />
                <ui:ControlsDictionary />
                <ResourceDictionary Source="/鹰眼OCR_Skin;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--Button-->
            <Style x:Key="ButtonMouseOver"
                   TargetType="{x:Type Button}"
                   BasedOn="{StaticResource ResourceKey={x:Type Button}}">
                <Style.Setters>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="border"
                                        Background="{TemplateBinding Background}"
                                        Padding="8"
                                        CornerRadius="3">
                                    <ContentPresenter HorizontalAlignment="Center"
                                                      VerticalAlignment="Center"/>
                                </Border>
                                <!--鼠标移动，设置border背景色-->
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver"
                                             Value="True">
                                        <Setter TargetName="border"
                                                Property="Background"
                                                Value="#FFB3D7F3" />
                                    </Trigger>
                                    <Trigger Property="IsPressed"
                                             Value="True">
                                        <Setter TargetName="border"
                                                Property="Background"
                                                Value="#FFDAD3D3" />
                                    </Trigger>
                                    <Trigger Property="IsEnabled"
                                             Value="False">
                                        <Setter TargetName="border"
                                                Property="Background"
                                                Value="#FFDAD3D3" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style.Setters>
            </Style>

            <!--Button-->
            <Style x:Key="BtnBlue"
                   TargetType="{x:Type Button}"
                   BasedOn="{StaticResource ButtonMouseOver}">
                <Setter Property="Foreground"
                        Value="White" />
                <Setter Property="FontSize"
                        Value="16" />
                <Setter Property="Background"
                        Value="DeepSkyBlue" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>