鹰眼OCR_WPF/鹰眼OCR_WPFCore/Views/HomeView.xaml

<UserControl x:Class="鹰眼OCR_WPFCore.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:鹰眼OCR_WPFCore.Views"
             xmlns:helper="clr-namespace:鹰眼OCR_WPFCore.Helper"
             xmlns:viewmodels="clr-namespace:鹰眼OCR_WPFCore.ViewModels"
             xmlns:converters="clr-namespace:鹰眼OCR_WPFCore.Converters"
             xmlns:controls="clr-namespace:鹰眼OCR_Skin.Controls;assembly=鹰眼OCR_Skin"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             d:DesignHeight="470"
             d:DesignWidth="950"
             Background="White"
             d:DataContext="{d:DesignInstance Type=viewmodels:HomeViewModel}">


    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="PreviewKeyDown">
            <i:InvokeCommandAction Command="{Binding PreviewKeyDownCommand}"
                                   PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <UserControl.Resources>
        <!--Image大小决定按钮大小-->
        <Style TargetType="{x:Type Image}">
            <Style.Setters>
                <Setter Property="Height"
                        Value="28" />
            </Style.Setters>
        </Style>

        <!--引入全局资源-->
        <Style BasedOn="{StaticResource ResourceKey=BtnBlue}"
               TargetType="Button" />

        <!--<Style TargetType="TextBox">
        </Style>-->

        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:HalfWidthConverter x:Key="HalfWidthConverter" />
        <converters:MultiBindingConverter x:Key="MultiConverter" />

    </UserControl.Resources>

    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="{Binding ElementName=grid, Path=ActualWidth,Converter={StaticResource HalfWidthConverter}}"
                                  Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto"
                                  MaxWidth="{Binding ElementName=grid, Path=ActualWidth,Converter={StaticResource HalfWidthConverter}}" />
            </Grid.ColumnDefinitions>

            <!--左侧-->
            <DockPanel>
                <!--操作图标行-->
                <WrapPanel Margin="5,5,0,5"
                           DockPanel.Dock="Top">
                    <Button Style="{StaticResource ButtonMouseOver}"
                            ToolTip="左键打开图片和PDF&#x000A;右键批量导入图片">
                        <Image Source="pack://application:,,,/Resources/Images/导入.png" />
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding LeftExecuteCommand}"
                                                       CommandParameter="ImportSingle" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="PreviewMouseRightButtonDown">
                                <i:InvokeCommandAction Command="{Binding LeftExecuteCommand}"
                                                       CommandParameter="ImportBatch" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <Button Style="{StaticResource ButtonMouseOver}"
                            Command="{Binding LeftExecuteCommand}"
                            CommandParameter="Export"
                            ToolTip="导出文本">
                        <Image Source="pack://application:,,,/Resources/Images/导出.png" />
                    </Button>
                    <Button Style="{StaticResource ButtonMouseOver}"
                            Command="{Binding LeftExecuteCommand}"
                            CommandParameter="Camera"
                            ToolTip="拍照识别">
                        <Image Source="pack://application:,,,/Resources/Images/拍照.png" />
                    </Button>
                    <Button Style="{StaticResource ButtonMouseOver}"
                            Command="{Binding LeftExecuteCommand}"
                            CommandParameter="Screenshot"
                            ToolTip="截图识别">
                        <Image Source="pack://application:,,,/Resources/Images/截图.png" />
                    </Button>
                    <Button Style="{StaticResource ButtonMouseOver}"
                            Command="{Binding LeftExecuteCommand}"
                            CommandParameter="Asr"
                            ToolTip="语音识别&#x000A;左键打开麦克风&#x000A;右键打开wav文件">
                        <Image Source="pack://application:,,,/Resources/Images/语音识别.png" />
                    </Button>
                    <Button Style="{StaticResource ButtonMouseOver}"
                            Command="{Binding LeftExecuteCommand}"
                            CommandParameter="Tts"
                            ToolTip="语音合成">
                        <Image Source="pack://application:,,,/Resources/Images/朗读.png"
                               Stretch="Uniform" />
                    </Button>
                    <Button Style="{StaticResource ButtonMouseOver}"
                            Command="{Binding LeftExecuteCommand}"
                            CommandParameter="Qrcode"
                            ToolTip="生成二维码">
                        <Image Source="pack://application:,,,/Resources/Images/二维码.png" />
                    </Button>
                    <Button Style="{StaticResource ButtonMouseOver}"
                            Command="{Binding LeftExecuteCommand}"
                            CommandParameter="Translate"
                            ToolTip="翻译">
                        <Image Source="pack://application:,,,/Resources/Images/翻译.png" />
                    </Button>
                    <Button Style="{StaticResource ButtonMouseOver}"
                            Command="{Binding LeftExecuteCommand}"
                            CommandParameter="Search"
                            ToolTip="查找与替换">
                        <Image Source="pack://application:,,,/Resources/Images/查找.png" />
                    </Button>
                    <Button Style="{StaticResource ButtonMouseOver}"
                            Command="{Binding LeftExecuteCommand}"
                            CommandParameter="Retry"
                            ToolTip="重试">
                        <Image Source="pack://application:,,,/Resources/Images/重试.png" />
                    </Button>

                    <Border BorderBrush="#FFF2F2F2"
                            BorderThickness="2 0 0 0"
                            Margin="5,0" />

                    <!--右边选择功能、接口列表-->
                    <ComboBox ToolTip="文字识别类型"
                              MinWidth="160"
                              SelectedItem="{Binding SelectedOCRType}"
                              ItemsSource="{Binding OCRTypes}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding ItemImage}"
                                           Width="22"
                                           Height="22" />
                                    <Border BorderBrush="DodgerBlue"
                                            BorderThickness="1"
                                            Margin="5 0" />
                                    <TextBlock Text="{Binding ItemText}"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>


                    <ComboBox ItemsSource="{Binding OCRLangTypes}"
                              SelectedItem="{Binding SelectedLangType}"
                              Margin="15,0"
                              MinWidth="107"
                              ToolTip="ocr识别语言" />

                    <ComboBox ItemsSource="{Binding IdCardSides}"
                              SelectedItem="{Binding SelectedIdCardSide}"
                              MinWidth="107"
                              ToolTip="身份证正反面" />
                </WrapPanel>



                <Border BorderBrush="#FFF2F2F2"
                        BorderThickness="0 0 0 1"
                        DockPanel.Dock="Top" />



                <!--语速行-->
                <WrapPanel Margin="5,5,0,5"
                           DockPanel.Dock="Top">
                    <controls:YSlider Value="{Binding SliderSpeed}"
                                      Margin="10,0"
                                      Text="语速"
                                      ToolTip="语音合成语速"
                                      MaxValue="10"
                                      MinValue="-10" />

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="发音人："
                                   VerticalAlignment="Center" />

                        <ComboBox ItemsSource="{Binding TtsPersons}"
                                  SelectedItem="{Binding SelectedPerson}"
                                  MinWidth="100"
                                  ToolTip="语音合成发音人">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}"
                                               FontSize="12"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                </WrapPanel>

                <Border BorderBrush="#FFF2F2F2"
                        BorderThickness="0 0 0 1"
                        DockPanel.Dock="Top" />

                <RichTextBox x:Name="LeftRichTextBox"
                             helper:RichTextBoxHelper.DocumentText="{Binding LeftText,Mode=TwoWay}"
                             FontSize="14"
                             BorderBrush="#FFDAD3D3"
                             BorderThickness="1"
                             ScrollViewer.VerticalScrollBarVisibility="Visible"
                             IsInactiveSelectionHighlightEnabled="True"
                             DockPanel.Dock="Top">

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}"
                                                   CommandParameter="{Binding ElementName=LeftRichTextBox}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <RichTextBox.ContextMenu>
                        <ContextMenu  HasDropShadow="True">
                            <MenuItem Header="撤销(_U)"
                                      Command="{Binding ContextMenuCommand}">
                                <MenuItem.CommandParameter>
                                    <MultiBinding Converter="{StaticResource MultiConverter}">
                                        <Binding Source="Undo" />
                                        <Binding RelativeSource="{RelativeSource Mode=FindAncestor,AncestorType=ContextMenu}"
                                                 Path="PlacementTarget" />
                                    </MultiBinding>
                                </MenuItem.CommandParameter>
                            </MenuItem>

                            <Separator />

                            <MenuItem Header="剪切(_T)"
                                      Command="{Binding ContextMenuCommand}">
                                <MenuItem.CommandParameter>
                                    <MultiBinding Converter="{StaticResource MultiConverter}">
                                        <Binding Source="Cut" />
                                        <Binding RelativeSource="{RelativeSource Mode=FindAncestor,AncestorType=ContextMenu}"
                                                 Path="PlacementTarget" />
                                    </MultiBinding>
                                </MenuItem.CommandParameter>
                            </MenuItem>

                            <MenuItem Header="复制(_C)"
                                      Command="{Binding ContextMenuCommand}">
                                <MenuItem.CommandParameter>
                                    <MultiBinding Converter="{StaticResource MultiConverter}">
                                        <Binding Source="Copy" />
                                        <Binding RelativeSource="{RelativeSource Mode=FindAncestor,AncestorType=ContextMenu}"
                                                 Path="PlacementTarget" />
                                    </MultiBinding>
                                </MenuItem.CommandParameter>
                            </MenuItem>

                            <MenuItem Header="粘贴(_P)"
                                      Command="{Binding ContextMenuCommand}">
                                <MenuItem.CommandParameter>
                                    <MultiBinding Converter="{StaticResource MultiConverter}">
                                        <Binding Source="Paste" />
                                        <Binding RelativeSource="{RelativeSource Mode=FindAncestor,AncestorType=ContextMenu}"
                                                 Path="PlacementTarget" />
                                    </MultiBinding>
                                </MenuItem.CommandParameter>
                            </MenuItem>

                            <MenuItem Header="删除(_D)"
                                      Command="{Binding ContextMenuCommand}">
                                <MenuItem.CommandParameter>
                                    <MultiBinding Converter="{StaticResource MultiConverter}">
                                        <Binding Source="Delete" />
                                        <Binding RelativeSource="{RelativeSource Mode=FindAncestor,AncestorType=ContextMenu}"
                                                 Path="PlacementTarget" />
                                    </MultiBinding>
                                </MenuItem.CommandParameter>
                            </MenuItem>

                            <Separator />

                            <MenuItem Header="全选(_A)"
                                      Command="{Binding ContextMenuCommand}">
                                <MenuItem.CommandParameter>
                                    <MultiBinding Converter="{StaticResource MultiConverter}">
                                        <Binding Source="SelectAll" />
                                        <Binding RelativeSource="{RelativeSource Mode=FindAncestor,AncestorType=ContextMenu}"
                                                 Path="PlacementTarget" />
                                    </MultiBinding>
                                </MenuItem.CommandParameter>
                            </MenuItem>

                            <Separator />

                            <MenuItem Header="翻译"
                                      Command="{Binding ContextMenuCommand}">
                                <MenuItem.CommandParameter>
                                    <MultiBinding Converter="{StaticResource MultiConverter}">
                                        <Binding Source="Translate" />
                                        <Binding RelativeSource="{RelativeSource Mode=FindAncestor,AncestorType=ContextMenu}"
                                                 Path="PlacementTarget" />
                                    </MultiBinding>
                                </MenuItem.CommandParameter>
                            </MenuItem>

                            <Separator />

                            <MenuItem Header="导出"
                                      Command="{Binding ContextMenuCommand}">
                                <MenuItem.CommandParameter>
                                    <MultiBinding Converter="{StaticResource MultiConverter}">
                                        <Binding Source="Export" />
                                        <Binding RelativeSource="{RelativeSource Mode=FindAncestor,AncestorType=ContextMenu}"
                                                 Path="PlacementTarget" />
                                    </MultiBinding>
                                </MenuItem.CommandParameter>
                            </MenuItem>
                        </ContextMenu>
                    </RichTextBox.ContextMenu>
                </RichTextBox>
            </DockPanel>

            <!--<GridSplitter  Grid.Column="1"
                       Width="5"
                       HorizontalAlignment="Stretch"
                       Visibility="{Binding IsRightPanelVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />-->
            <Border Grid.Column="1"
                    BorderBrush="#FFF2F2F2"
                    BorderThickness="1"
                    Visibility="{Binding IsRightPanelVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />

            <!--右侧翻译窗口-->
            <DockPanel Grid.Column="2"
                       Margin="0,5,0,0"
                       Visibility="{Binding IsRightPanelVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Button Content="关闭"
                            Margin="5,0"
                            DockPanel.Dock="Left"
                            Command="{Binding RightExecuteCommand}"
                            CommandParameter="Hidden"
                            ToolTip="关闭右侧窗口" />

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Grid.Column="1"
                                Margin="5,0">
                        <ComboBox x:Name="ComboBoxSource"
                                  ItemsSource="{Binding SourceLanguages}"
                                  SelectedItem="{Binding SelectedSourceLanguage}"
                                  MinWidth="107"
                                  ToolTip="源语言" />


                        <Button Background="Transparent"
                                Margin="5"
                                Command="{Binding RightExecuteCommand}"
                                CommandParameter="Switch"
                                ToolTip="切换">
                            <Image Source="pack://application:,,,/Resources/Images/切换.png"
                                   Stretch="Uniform"
                                   Width="32" />
                        </Button>
                        <ComboBox x:Name="ComboBoxDest"
                                  ItemsSource="{Binding DestLanguages}"
                                  SelectedItem="{Binding SelectedDestLanguage}"
                                  MinWidth="107"
                                  ToolTip="目标语言" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                Grid.Column="2"
                                HorizontalAlignment="Right">
                        <Button Content="翻译"
                                Command="{Binding RightExecuteCommand}"
                                CommandParameter="Translate" />

                        <Button Margin="10,0"
                                ToolTip="译文转语音"
                                Command="{Binding RightExecuteCommand}"
                                CommandParameter="Tts">
                            <Image Source="pack://application:,,,/Resources/Images/喇叭.png"
                                   Height="22" />
                        </Button>
                    </StackPanel>
                </Grid>

                <!--设置Width属性-->
                <RichTextBox  Width="{Binding ElementName=grid, Path=ActualWidth,Converter={StaticResource HalfWidthConverter}}"
                              helper:RichTextBoxHelper.DocumentText="{Binding RightText}"
                              ScrollViewer.VerticalScrollBarVisibility="Visible"
                              IsInactiveSelectionHighlightEnabled="True"
                              FontSize="14"
                              BorderBrush="#FFDAD3D3"
                              DockPanel.Dock="Top">

                    <RichTextBox.ContextMenu>
                        <ContextMenu  HasDropShadow="True">
                            <MenuItem Header="撤销(_U)"
                                      Command="{Binding ContextMenuCommand}">
                                <MenuItem.CommandParameter>
                                    <MultiBinding Converter="{StaticResource MultiConverter}">
                                        <Binding Source="Undo" />
                                        <Binding RelativeSource="{RelativeSource Mode=FindAncestor,AncestorType=ContextMenu}"
                                                 Path="PlacementTarget" />
                                    </MultiBinding>
                                </MenuItem.CommandParameter>
                            </MenuItem>

                            <Separator />

                            <MenuItem Header="剪切(_T)"
                                      Command="{Binding ContextMenuCommand}">
                                <MenuItem.CommandParameter>
                                    <MultiBinding Converter="{StaticResource MultiConverter}">
                                        <Binding Source="Cut" />
                                        <Binding RelativeSource="{RelativeSource Mode=FindAncestor,AncestorType=ContextMenu}"
                                                 Path="PlacementTarget" />
                                    </MultiBinding>
                                </MenuItem.CommandParameter>
                            </MenuItem>

                            <MenuItem Header="复制(_C)"
                                      Command="{Binding ContextMenuCommand}">
                                <MenuItem.CommandParameter>
                                    <MultiBinding Converter="{StaticResource MultiConverter}">
                                        <Binding Source="Copy" />
                                        <Binding RelativeSource="{RelativeSource Mode=FindAncestor,AncestorType=ContextMenu}"
                                                 Path="PlacementTarget" />
                                    </MultiBinding>
                                </MenuItem.CommandParameter>
                            </MenuItem>

                            <MenuItem Header="粘贴(_P)"
                                      Command="{Binding ContextMenuCommand}">
                                <MenuItem.CommandParameter>
                                    <MultiBinding Converter="{StaticResource MultiConverter}">
                                        <Binding Source="Paste" />
                                        <Binding RelativeSource="{RelativeSource Mode=FindAncestor,AncestorType=ContextMenu}"
                                                 Path="PlacementTarget" />
                                    </MultiBinding>
                                </MenuItem.CommandParameter>
                            </MenuItem>

                            <MenuItem Header="删除(_D)"
                                      Command="{Binding ContextMenuCommand}">
                                <MenuItem.CommandParameter>
                                    <MultiBinding Converter="{StaticResource MultiConverter}">
                                        <Binding Source="Delete" />
                                        <Binding RelativeSource="{RelativeSource Mode=FindAncestor,AncestorType=ContextMenu}"
                                                 Path="PlacementTarget" />
                                    </MultiBinding>
                                </MenuItem.CommandParameter>
                            </MenuItem>

                            <Separator />

                            <MenuItem Header="全选(_A)"
                                      Command="{Binding ContextMenuCommand}">
                                <MenuItem.CommandParameter>
                                    <MultiBinding Converter="{StaticResource MultiConverter}">
                                        <Binding Source="SelectAll" />
                                        <Binding RelativeSource="{RelativeSource Mode=FindAncestor,AncestorType=ContextMenu}"
                                                 Path="PlacementTarget" />
                                    </MultiBinding>
                                </MenuItem.CommandParameter>
                            </MenuItem>

                            <Separator />

                            <MenuItem Header="导出"
                                      Command="{Binding ContextMenuCommand}">
                                <MenuItem.CommandParameter>
                                    <MultiBinding Converter="{StaticResource MultiConverter}">
                                        <Binding Source="Export" />
                                        <Binding RelativeSource="{RelativeSource Mode=FindAncestor,AncestorType=ContextMenu}"
                                                 Path="PlacementTarget" />
                                    </MultiBinding>
                                </MenuItem.CommandParameter>
                            </MenuItem>
                        </ContextMenu>
                    </RichTextBox.ContextMenu>
                </RichTextBox>
            </DockPanel>
        </Grid>

        <Grid Grid.Row="1"
              Visibility="{Binding BottomGridVisibility}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <ProgressBar BorderBrush="DodgerBlue"
                         Height="20"
                         Value="{Binding ProgressValue}" />

            <TextBlock Grid.Column="1"
                       Margin="20,0"
                       Text="{Binding ProgressValue, StringFormat={}{0:P0}}" />
        </Grid>
    </Grid>
</UserControl>
