鹰眼OCR_WPF/鹰眼OCR_WPFCore/Views/HotKeyView.xaml

<UserControl x:Class="鹰眼OCR_WPFCore.Views.HotKeyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:鹰眼OCR_WPFCore.Views"
             xmlns:controls="clr-namespace:鹰眼OCR_Skin.Controls;assembly=鹰眼OCR_Skin"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:viewmodels="clr-namespace:鹰眼OCR_WPFCore.ViewModels"
             xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
             d:DataContext="{d:DesignInstance Type=viewmodels:HotKeyViewModel}"
             xmlns:converters="clr-namespace:鹰眼OCR_WPFCore.Converters"
             mc:Ignorable="d"
             d:DesignHeight="550"
             d:DesignWidth="800"
             Background="White">

    <UserControl.Resources>

        <Style TargetType="controls:YTextBox">
            <Setter Property="Margin"
                    Value="10" />
            <Setter Property="TextWidth"
                    Value="150" />

            <!--校验错误模板-->
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <Border BorderBrush="Red"
                                BorderThickness="2">
                            <DockPanel>
                                <!--TextBlock绑定错误信息-->
                                <TextBlock  DockPanel.Dock="Bottom"
                                            Margin="0,5,0,0"
                                            Foreground="Red"
                                            Text="{Binding ElementName=adornedElement1, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"></TextBlock>
                                <AdornedElementPlaceholder x:Name="adornedElement1"></AdornedElementPlaceholder>
                            </DockPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>



        <Style TargetType="Button"
               BasedOn="{StaticResource BtnBlue}" />

        <StreamGeometry x:Key="CrossGeometry"
                        options:Freeze="True">
            M19,16 C20.656855,16 22,17.343145 22,19 22,20.656855 20.656855,22 19,22 17.343145,22 16,20.656855 16,19 16,17.343145 17.343145,16 19,16 z M17.416698,6.4314003 C11.687,7.1457996 7.1457996,11.687 6.4312992,17.416698 L9.5,17.416698 9.5,20.583302 6.4312992,20.583302 C7.1457996,26.313 11.687,30.854198 17.416698,31.568699 L17.416698,28.5 20.583302,28.5 20.583302,31.568699 C26.313,30.854198 30.854198,26.313 31.5686,20.583302 L28.5,20.583302 28.5,17.416698 31.5686,17.416698 C30.854198,11.687 26.313,7.1457996 20.583302,6.4314003 L20.583302,9.5 17.416698,9.5 z M17.416698,0 L20.583302,0 20.583302,3.2448008 C28.063702,3.9874992 34.012501,9.9363003 34.755199,17.416698 L38,17.416698 38,20.583302 34.755199,20.583302 C34.012501,28.063702 28.063702,34.012501 20.583302,34.755199 L20.583302,38 17.416698,38 17.416698,34.755199 C9.9363003,34.012501 3.9874992,28.063702 3.2448008,20.583302 L0,20.583302 0,17.416698 3.2448008,17.416698 C3.9874992,9.9363003 9.9363003,3.9874992 17.416698,3.2448008 z
        </StreamGeometry>


        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />


        <converters:RectangleToStringConverter x:Key="RectangleToStringConverter" />

    </UserControl.Resources>



    <StackPanel Margin="40,20">
        <TextBlock Text="热键"
                   FontSize="26"
                   FontWeight="Bold"
                   Margin="0,10" />

        <Border BorderBrush="#FFF2F2F2"
                BorderThickness="1"
                CornerRadius="3"
                Padding="5">

            <WrapPanel>
                <controls:YTextBox Tip="截图热键"
                                   VerticalAlignment="Center"
                                   IsReceiveKey="True"
                                   ToolTip="鼠标双击清除热键"
                                   Text="{Binding HotKeyViewData.ScreenshotHotKey,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" />

                <controls:YTextBox Tip="拍照热键"
                                   VerticalAlignment="Center"
                                   IsReceiveKey="True"
                                   ToolTip="鼠标双击清除热键"
                                   Text="{Binding HotKeyViewData.PhotoHotKey,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />

                <controls:YTextBox Tip="录音热键"
                                   IsReceiveKey="True"
                                   ToolTip="鼠标双击清除热键"
                                   VerticalAlignment="Center"
                                   Text="{Binding HotKeyViewData.RecordingHotKey,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" />

            </WrapPanel>
        </Border>

        <TextBlock Text="固定截图"
                   FontSize="26"
                   FontWeight="Bold"
                   Margin="0,40,0,10" />

        <Border BorderBrush="#FFF2F2F2"
                BorderThickness="1"
                CornerRadius="3"
                Padding="5">

            <StackPanel>
                <WrapPanel Margin="10,0">

                    <controls:YTextBox x:Name="YTextBox4"
                                       Tip="固定截图热键"
                                       IsReceiveKey="True"
                                       ToolTip="鼠标双击清除热键"
                                       VerticalAlignment="Center"
                                       Text="{Binding HotKeyViewData.FixedHotKey,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />

                    <Button Content="设置固定截图坐标"
                            Margin="30,10"
                            Command="{Binding ExecuteCommand}" />
                    <!--<Path x:Name="icon"
                          Width="16"
                          Height="16"
                          Margin="0 0 2 0"
                          Data="{DynamicResource CrossGeometry}"
                          Fill="DeepSkyBlue"
                          Stretch="Fill" />-->
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Margin="25,15,0,15"
                               Text="固定截图数据："
                               FontSize="16" />
                    <TextBlock Margin="0,15"
                               TextWrapping="Wrap"
                               FontSize="16"
                               Foreground="Gray">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Text"
                                        Value="未设置" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=HotKeyViewData.Rect.IsEmpty}"
                                                 Value="False">
                                        <Setter Property="Text"
                                                Value="{Binding Path=HotKeyViewData.Rect,Converter={StaticResource ResourceKey=RectangleToStringConverter}}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                        
                    </TextBlock>
                </WrapPanel>
            </StackPanel>

        </Border>
    </StackPanel>
</UserControl>
