鹰眼OCR_WPF/鹰眼OCR_WPFCore/Views/UpdateView.xaml

<UserControl x:Class="鹰眼OCR_WPFCore.Views.UpdateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:鹰眼OCR_WPFCore.Views"
             mc:Ignorable="d"
             xmlns:viewmodels="clr-namespace:鹰眼OCR_WPFCore.ViewModels"
             xmlns:converters="clr-namespace:鹰眼OCR_WPFCore.Converters"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             d:DataContext="{d:DesignInstance Type=viewmodels:UpdateViewModel}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Background="White">

    <UserControl.Resources>

    </UserControl.Resources>

    <StackPanel Margin="40,20">

        <TextBlock Text="更新日志"
                   FontSize="26"
                   FontWeight="Bold" />

        <Border BorderBrush="#FFF2F2F2"
                BorderThickness="1"
                CornerRadius="3"
                Margin="0,10,0,0">

            <TextBox VerticalScrollBarVisibility="Visible"
                     MinHeight="110"
                     TextWrapping="Wrap"
                     Text="{Binding UpdateData.Latest,Mode=OneWay}"
                     IsReadOnly="True"
                     Focusable="False"
                     Cursor="IBeam" />
        </Border>

        <TextBlock Text="版本信息"
                   FontSize="26"
                   FontWeight="Bold"
                   Margin="0,40,0,0" />
        <Border BorderBrush="#FFF2F2F2"
                BorderThickness="1"
                CornerRadius="3"
                Margin="0,10,0,0">

            <TextBox VerticalScrollBarVisibility="Visible"
                     MinHeight="50"
                     TextWrapping="Wrap"
                     Text="{Binding VersionInfo}"
                     IsReadOnly="True"
                     Focusable="False" />
        </Border>
        
        <ProgressBar Margin="0,20"
                     IsIndeterminate="False"
                     Value="100"
                     Height="20"
                     Foreground="DeepSkyBlue" />
        
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Content="取消"
                    Padding="7"
                    Width="100"
                    Margin="10,0"
                    IsEnabled="{Binding IsUpdateAvailable}" />
           
            <Button Content="下载"
                    Style="{StaticResource BtnBlue}"
                    Width="100"
                    IsEnabled="{Binding IsUpdateAvailable}" />
        </StackPanel>
    </StackPanel>
</UserControl>
