文件监视/FileWatcher/MainWindow.xaml

<Window x:Class="FileWatcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileWatcher"
        mc:Ignorable="d"
        Title="文件监视" Height="550" Width="850" WindowStartupLocation="CenterScreen" Closing="Window_Closing">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="35"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="20"/>
		</Grid.RowDefinitions>

		<!--上半部分-->
		<TextBlock Text="路径：" FontSize="14" Margin="15 5 0 0" VerticalAlignment="Center"/>
		<TextBox x:Name="textBox_path" Grid.Column="1" VerticalContentAlignment="Center" FontSize="12" Margin="0 5 0 0">
			<TextBox.ContextMenu>
				<ContextMenu>
					<MenuItem x:Name="menuItem_undo" Header="撤销(_U)" Click="menuItem_undo_Click"/>
					<Separator/>
					<MenuItem x:Name="menuItem_cut" Header="剪切(_T)"  Click="menuItem_cut_Click"/>
					<MenuItem x:Name="menuItem_copy" Header="复制(_C)"  Click="menuItem_copy_Click"/>
					<MenuItem x:Name="menuItem_paste" Header="粘贴(_P)"  Click="menuItem_paste_Click"/>
					<MenuItem x:Name="menuItem_delete" Header="删除(_D)"  Click="menuItem_delete_Click"/>
					<Separator/>
					<MenuItem x:Name="menuItem_selectAll" Header="全选(_A)" Click="menuItem_selectAll_Click"/>
				</ContextMenu>
			</TextBox.ContextMenu>
		</TextBox>
		<Button x:Name="button_open" ToolTip="打开目录" Grid.Column="2" Margin="0 5 0 0" BorderThickness="0 1 1 1" Background="Transparent" Click="button_open_Click">
			<Image Source="/FileWatcher;component/Image/open.png" Stretch="Fill"/>
		</Button>

		<Border BorderThickness="2 0 0 0" Grid.Column="3" Margin="5 5 15 0" BorderBrush="Gray">
			<StackPanel Orientation="Horizontal" Margin="5 0 0 0">
				<Button x:Name="button_monitor" ToolTip="点击启动" Margin="0 0 5 0" Background="Transparent" Click="monitor_Click">
					<Image x:Name="image_monitor" Source="/FileWatcher;component/Image/start.png" Stretch="Fill"/>
				</Button>
				<Button x:Name="button_reset" ToolTip="重置" Margin="0 0 5 0" Background="Transparent" Click="reset_Click">
					<Image Source="/FileWatcher;component/Image/reset.png" Stretch="Fill"/>
				</Button>
				<Button x:Name="button_save" ToolTip="保存" Background="Transparent" Click="save_Click">
					<Image Source="/FileWatcher;component/Image/save.png" Stretch="Fill"/>
				</Button>
			</StackPanel>
		</Border>

		<!--中间部分-->
		<ListView x:Name="listView1" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Margin="0 10 0 0" MouseDoubleClick="listView1_MouseDoubleClick">
			<ListView.ContextMenu>
				<ContextMenu>
					<MenuItem x:Name="menuItem_openFile" Header="打开文件(_O)" Click="menuItem_openFile_Click"/>
					<MenuItem x:Name="menuItem_openDir" Header="打开所在文件夹(_P)" Click="menuItem_openDir_Click"/>
					<MenuItem x:Name="menuItem_copyContent" Header="复制内容(_C)" Click="menuItem_copyContent_Click"/>
					<MenuItem x:Name="menuItem_fileProperty" Header="属性(_R)" Click="menuItem_fileProperty_Click"/>
				</ContextMenu>
			</ListView.ContextMenu>
			<ListView.View>
				<GridView>
					<GridViewColumn Header="时间" DisplayMemberBinding="{Binding Path=Time}" Width="125"/>
					<GridViewColumn Header="操作" DisplayMemberBinding="{Binding Path=Operation}" Width="65"/>
					<GridViewColumn Header="大小" DisplayMemberBinding="{Binding Path=Size}" Width="85"/>
					<GridViewColumn Header="路径" DisplayMemberBinding="{Binding Path=Path}" Width="400"/>
					<GridViewColumn Header="新路径" DisplayMemberBinding="{Binding Path=NewPath}" Width="400"/>
				</GridView>
			</ListView.View>
		</ListView>

		<!--底部-->
		<StatusBar Grid.Row="2" Grid.ColumnSpan="4">
			<StatusBar.ItemsPanel>
				<ItemsPanelTemplate>
					<StackPanel Orientation="Horizontal"/>
				</ItemsPanelTemplate>
			</StatusBar.ItemsPanel>

			<StatusBarItem>
				<Ellipse x:Name="ellipse1" Fill="LightGray" Stroke="Gray" Width="14" Height="14" Margin="5 0 5 0"/>
			</StatusBarItem>
			<Separator/>
			
			<StatusBarItem>
				<TextBlock Margin="5 0 0 0" Text="当前状态："/>
			</StatusBarItem>
			<StatusBarItem>
				<TextBlock x:Name="textBlock_status" Text="停止"/>
			</StatusBarItem>

			<Separator Margin="5 0 0 0"/>
			<StatusBarItem Margin="5 0 0 0">
				<TextBlock Text="总计："/>
			</StatusBarItem>
			<StatusBarItem x:Name="textBlock_numOfChange">
				<TextBlock Text="0"/>
			</StatusBarItem>
			<StatusBarItem>
				<TextBlock Text="次更改"/>
			</StatusBarItem>
		</StatusBar>
	</Grid>
</Window>
