鹰眼OCR_WPF/鹰眼OCR_WPFCore/Views/Windows/CameraWindow.xaml

<Window x:Class="鹰眼OCR_WPFCore.Views.Windows.CameraWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:鹰眼OCR_WPFCore.ViewModels"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        d:DataContext="{d:DesignInstance Type=viewmodels:CameraWindowViewModel}"
        mc:Ignorable="d"
        Title="拍照识别"
        Height="500"
        Width="550"
        WindowStartupLocation="CenterOwner"
        Icon="/Resources/Images/拍照.png"
        Closing="Window_Closing"
        IsVisibleChanged="Window_IsVisibleChanged">

    <Window.Resources>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <GroupBox Header="正在拍照"
                  Margin="5,10"
                  DockPanel.Dock="Top">

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <ComboBox x:Name="ComboBox"
                          ItemsSource="{Binding CameraList}"
                          SelectedIndex="{Binding SelectedCameraIndex}"
                          MinWidth="150"
                          Margin="20,0" />

                <Button Content="拍照"
                        Style="{StaticResource BtnBlue}"
                        Command="{Binding PhotographCommand}" />
            </StackPanel>
        </GroupBox>

        <Border Grid.Row="1"
                Panel.ZIndex="1"
                BorderBrush="#FFD5DFE5"
                BorderThickness="1"
                CornerRadius="8"
                Margin="5,5"
                DockPanel.Dock="Bottom">
            <Image  x:Name="Camera"
                    Source="{Binding VideoSource}"
                    Stretch="Fill" />
        </Border>
        <StackPanel Grid.Row="1"
                    Panel.ZIndex="0"
                    VerticalAlignment="Center"
                    Margin="5,0">
            <ProgressBar IsIndeterminate="True"
                         Height="40" />

            <TextBlock Text="加载中..."
                       Foreground="DodgerBlue"
                       FontSize="24"
                       HorizontalAlignment="Center" />
        </StackPanel>
    </Grid>

</Window>
