鹰眼OCR_WPF/鹰眼OCR_WPFCore/Views/Windows/FindWindow.xaml

<Window x:Class="鹰眼OCR_WPFCore.Views.Windows.FindWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:鹰眼OCR_WPFCore.Views.Windows"
        xmlns:converters="clr-namespace:鹰眼OCR_WPFCore.Converters"
        xmlns:viewmodels="clr-namespace:鹰眼OCR_WPFCore.ViewModels"
        xmlns:Constants="clr-namespace:鹰眼OCR_WPFCore.Constants"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        d:DataContext="{d:DesignInstance Type=viewmodels:FindWindowViewModel, IsDesignTimeCreatable=True}"
        mc:Ignorable="d"
        Title="查找与替换"
        Height="255"
        Width="383"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Topmost="True"
        Icon="/Resources/Images/查找.png"
        KeyUp="Window_KeyUp"
        Closing="Window_Closing">

    <Window.DataContext>
        <viewmodels:FindWindowViewModel />
    </Window.DataContext>

    <Window.Resources>
        <converters:RadioToBooleanConverter x:Key="EnumToBooleanConverter" />
    </Window.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="KeyUp">
            <i:InvokeCommandAction Command="{Binding KeyUpCommand}"
                                   PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <StackPanel Margin="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0"
                       Text="查找内容："
                       FontSize="14"
                       VerticalAlignment="Center" />

            <TextBox Grid.Column="1"
                     FontSize="12"
                     Text="{Binding FindText, UpdateSourceTrigger=PropertyChanged}" />

            <Button Grid.Column="2"
                    Margin="5,0,0,0"
                    Content="{Binding FindBtnContent}"
                    HorizontalAlignment="Stretch"
                    Command="{Binding FindCommand}" />

            <TextBlock Grid.Row="1"
                       Text="替换为："
                       FontSize="14"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right" />

            <TextBox Grid.Column="1"
                     Grid.Row="1"
                     FontSize="12"
                     Margin="0,10"
                     Text="{Binding ReplaceText, UpdateSourceTrigger=PropertyChanged}" />

            <Button Grid.Column="2"
                    Grid.Row="1"
                    Margin="5,0,0,0"
                    Content="替换"
                    HorizontalAlignment="Stretch"
                    Command="{Binding ReplaceCommand}"
                    CommandParameter="False" />

            <DockPanel Grid.Row="2"
                       Grid.ColumnSpan="2">
                <StackPanel>
                    <CheckBox Content="区分大小写"
                              IsChecked="{Binding IsCaseSensitive}" />
                    <CheckBox Content="全字符匹配"
                              IsChecked="{Binding IsWholeWord}" />
                </StackPanel>

                <GroupBox Header="查找方向">
                    <StackPanel Margin="10,0">
                        <RadioButton Content="向下"
                                     IsChecked="{Binding  FindType,Mode=TwoWay, Converter={StaticResource EnumToBooleanConverter},ConverterParameter={x:Static Constants:FindTypes.Down}}" />
                        <RadioButton Content="向上"
                                     IsChecked="{Binding FindType,Mode=TwoWay, Converter={StaticResource EnumToBooleanConverter},ConverterParameter={x:Static Constants:FindTypes.Up}}" />
                    </StackPanel>
                </GroupBox>
            </DockPanel>

            <Button Grid.Column="2"
                    Grid.Row="2"
                    Margin="5,0,0,0"
                    Content="全部替换"
                    VerticalAlignment="Top"
                    Command="{Binding ReplaceCommand}"
                    CommandParameter="True" />

            <Border Grid.ColumnSpan="3"
                    Grid.Row="3"
                    BorderThickness="0 1 0 0"
                    Margin="0,8,0,0"
                    BorderBrush="#FFD5DFE5"
                    Padding="2">
                <TextBlock Text="{Binding Info}"
                           Foreground="Red" />
            </Border>
        </Grid>
    </StackPanel>
</Window>