鹰眼OCR_WPF/鹰眼OCR_WPFCore/Views/Windows/MainWindow.xaml

<Window x:Class="鹰眼OCR_WPF.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:鹰眼OCR_WPFCore.ViewModels"
        xmlns:controls="clr-namespace:鹰眼OCR_Skin.Controls;assembly=鹰眼OCR_Skin"
        xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:notifications="clr-namespace:Notification.Wpf.Controls;assembly=Notification.Wpf"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
        d:DataContext="{d:DesignInstance viewmodels:MainWindowViewModel, IsDesignTimeCreatable=False}"
        mc:Ignorable="d"
        MinHeight="500"
        MinWidth="900"
        Height="500"
        Width="900"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        WindowChrome.WindowChrome="{DynamicResource WindowChromeKey}"
        Title="{Binding Title}"
        MouseDoubleClick="Window_MouseDoubleClick">

    <Window.Resources>
        <WindowChrome x:Key="WindowChromeKey">
            <WindowChrome.CaptionHeight>0</WindowChrome.CaptionHeight>
            <!-- <WindowChrome.ResizeBorderThickness>
        <Thickness>1</Thickness>
    </WindowChrome.ResizeBorderThickness> -->
        </WindowChrome>

        <!--关闭按钮样式-->
        <Style x:Key="CloseBtnMouseOver"
               TargetType="{x:Type Button}">
            <Style.Setters>
                <Setter Property="Foreground"
                        Value="#FF707070" />
                <Setter Property="Background"
                        Value="Transparent" />
            </Style.Setters>

            <Style.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="True">
                    <Setter Property="Foreground"
                            Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="TextMouseOver"
               TargetType="{x:Type TextBlock}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="True">
                    <Setter Property="Cursor"
                            Value="Hand" />
                </Trigger>
            </Style.Triggers>
        </Style>


        <Style x:Key="ellipse"
               TargetType="Ellipse">
            <Setter Property="Width"
                    Value="20" />
            <Setter Property="Height"
                    Value="20" />
            <Setter Property="Fill"
                    Value="#FF1FB3EF" />
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <TranslateTransform X="0"
                                        Y="0" />
                </Setter.Value>
            </Setter>
        </Style>

        <PowerEase x:Key="powerEase"
                   Power="2"
                   EasingMode="EaseInOut" />

    </Window.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding WindowStateChangedCommand}"
                                   CommandParameter="Closing" />
        </i:EventTrigger>
        <i:EventTrigger EventName="ContentRendered">
            <i:InvokeCommandAction Command="{Binding WindowStateChangedCommand}"
                                   CommandParameter="ContentRendered" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--顶部面板-->
        <Grid x:Name="grid_Top"
              Background="White"
              MouseLeftButtonDown="grid_Top_MouseLeftButtonDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <!--左半部分-->
            <StackPanel Orientation="Horizontal">
                <Image Source="pack://application:,,,/Resources/icon.ico"
                       Height="32"
                       Margin="10 3 0 0" />

                <TextBlock Text="{Binding Title}"
                           FontWeight="Bold"
                           FontStyle="Italic"
                           FontSize="17"
                           VerticalAlignment="Center"
                           Margin="10 0 0 0"
                           Foreground="DimGray" />
            </StackPanel>

            <!--中间部分-->
            <StackPanel Grid.Column="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="10,0">
                <controls:YNavMenu x:Name="YNavMenu"
                                   Text="首页"
                                   Icon="pack://application:,,,/Resources/Images/首页.png"
                                   IsSelected="True"
                                   Command="{Binding NavigateCommand}"
                                   CommandParameter="HomeView" />


                <controls:YNavMenu Text="选项"
                                   Icon="pack://application:,,,/Resources/Images/选项.png"
                                   Command="{Binding NavigateCommand}"
                                   CommandParameter="OptionView" />

                <controls:YNavMenu Text="热键"
                                   Icon="pack://application:,,,/Resources/Images/key.png"
                                   Command="{Binding NavigateCommand}"
                                   CommandParameter="HotKeyView" />

                <controls:YNavMenu Text="更新"
                                   Icon="pack://application:,,,/Resources/Images/更新.png"
                                   Command="{Binding NavigateCommand}"
                                   CommandParameter="UpdateView" />

                <controls:YNavMenu Text="关于"
                                   Icon="pack://application:,,,/Resources/Images/关于.png"
                                   Command="{Binding NavigateCommand}"
                                   CommandParameter="AboutView" />
            </StackPanel>

            <!--右半部分 4个按钮-->
            <StackPanel Orientation="Horizontal"
                        Grid.Column="2">

                <controls:YTopMostButton x:Name="topMostBotton"
                                         Width="40"
                                         Height="40"
                                         TopChanged="topMostBotton_TopChanged" />


                <Button x:Name="button_Minimize"
                        Background="Transparent"
                        BorderThickness="0"
                        Content="─"
                        FontSize="25"
                        Height="40"
                        Width="40"
                        Foreground="#FF778996"
                        Style="{StaticResource ButtonMouseOver}"
                        Click="button_Minimize_Click" />
                <Button x:Name="button_Maximize"
                        Background="Transparent"
                        BorderThickness="0"
                        Content="☐"
                        FontSize="25"
                        Height="40"
                        Width="40"
                        Foreground="#FF707070"
                        Style="{StaticResource ButtonMouseOver}"
                        Click="button_Maximize_Click" />
                <Button x:Name="button_Close"
                        BorderThickness="0"
                        Content="✕"
                        FontSize="25"
                        Width="40"
                        Style="{StaticResource CloseBtnMouseOver}"
                        Click="button_Close_Click" />
            </StackPanel>
        </Grid>

        <Border Grid.Row="1"
                BorderBrush="Aqua"
                BorderThickness="0 0 0 1" />

        <!--<Button Content="123"
                Click="Button_Click" />-->

        <!--带有动画的导航-->
        <wpfui:NavigationViewContentPresenter  Grid.Row="2"
                                               Panel.ZIndex="2"
                                               x:Name="NavigationViewContentPresenter"
                                               Content="{Binding CurrentView}"
                                               Transition="FadeIn"
                                               TransitionDuration="500" />
        <!--加载动画-->
        <Canvas Panel.ZIndex="1"
                Grid.Row="2"
                x:Name="Canvas"
                Width="200"
                Height="200">
            <Canvas.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard x:Name="LoadingStoryboard">
                        <Storyboard RepeatBehavior="1x"
                                    Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)">
                            <DoubleAnimation Storyboard.TargetName="e1"
                                             To="-50"
                                             BeginTime="0:0:0.0"
                                             Duration="0:0:0.5"
                                             AutoReverse="True"
                                             EasingFunction="{StaticResource powerEase}" />
                            <DoubleAnimation Storyboard.TargetName="e2"
                                             To="-50"
                                             BeginTime="0:0:0.1"
                                             Duration="0:0:0.5"
                                             AutoReverse="True"
                                             EasingFunction="{StaticResource powerEase}" />
                            <DoubleAnimation Storyboard.TargetName="e3"
                                             To="-50"
                                             BeginTime="0:0:0.2"
                                             Duration="0:0:0.5"
                                             AutoReverse="True"
                                             EasingFunction="{StaticResource powerEase}" />
                            <DoubleAnimation Storyboard.TargetName="e4"
                                             To="-50"
                                             BeginTime="0:0:0.3"
                                             Duration="0:0:0.5"
                                             AutoReverse="True"
                                             EasingFunction="{StaticResource powerEase}" />
                            <DoubleAnimation Storyboard.TargetName="e5"
                                             To="-50"
                                             BeginTime="0:0:0.4"
                                             Duration="0:0:0.5"
                                             AutoReverse="True"
                                             EasingFunction="{StaticResource powerEase}" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Canvas.Triggers>


            <Label Content="初始化..."
                   FontSize="16"
                   Foreground="DeepSkyBlue"
                   FontWeight="Bold"
                   Width="200"
                   HorizontalContentAlignment="Center"
                   Canvas.Top="110" />

            <Ellipse Name="e1"
                     Canvas.Left="30"
                     Canvas.Top="80"
                     Style="{StaticResource ellipse}" />
            <Ellipse Name="e2"
                     Canvas.Left="60"
                     Canvas.Top="80"
                     Style="{StaticResource ellipse}" />
            <Ellipse Name="e3"
                     Canvas.Left="90"
                     Canvas.Top="80"
                     Style="{StaticResource ellipse}" />
            <Ellipse Name="e4"
                     Canvas.Left="120"
                     Canvas.Top="80"
                     Style="{StaticResource ellipse}" />
            <Ellipse Name="e5"
                     Canvas.Left="150"
                     Canvas.Top="80"
                     Style="{StaticResource ellipse}" />
        </Canvas>


        <notifications:NotificationArea Grid.Row="2"
                                        Panel.ZIndex="2"
                                        x:Name="WindowArea"
                                        Position="BottomCenter"
                                        MaxItems="4"
                                        MaxWidth="600"
                                        MinWidth="400" />


    </Grid>
</Window>
