鹰眼OCR_WPF/鹰眼OCR_WPFCore/Views/Windows/QrCodeWindow.xaml

<Window x:Class="鹰眼OCR_WPFCore.Views.Windows.QrCodeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:鹰眼OCR_Skin.Controls;assembly=鹰眼OCR_Skin"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:鹰眼OCR_WPFCore.Views.Windows"
        xmlns:viewmodels="clr-namespace:鹰眼OCR_WPFCore.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:QrCodeWindowViewModel}"
        mc:Ignorable="d"
        Icon="/Resources/Images/二维码.png"
        Title="二维码"
        Height="300"
        Width="280"
        ResizeMode="NoResize"
        Topmost="True"
        WindowStartupLocation="CenterScreen"
        Closing="Window_Closing">
    
    <StackPanel>
        <TextBlock Text="右键保存"
                   HorizontalAlignment="Right"
                   Foreground="DodgerBlue"
                   Margin="0,5,10,0" />
        <Image Source="{Binding Image}"
               Margin="20,5,20,0"
               Height="180"
               Width="180"
               Stretch="Uniform">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseRightButtonUp">
                    <i:InvokeCommandAction Command="{Binding SaveCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Image>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="0,20">
            <controls:YSlider Value="{Binding ImageSize}"
                              MinValue="100"
                              MaxValue="1000"
                              Text="宽高" />
            <TextBlock Text="px"
                       VerticalAlignment="Center" />
        </StackPanel>
    </StackPanel>
</Window>
