鹰眼OCR_WPF/鹰眼OCR_WPFCore/Views/Windows/RecordWindow.xaml

<Window x:Class="鹰眼OCR_WPFCore.Views.Windows.RecordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:鹰眼OCR_WPFCore.Views.Windows"
        mc:Ignorable="d"
        Title="录制音频"
        Height="169"
        Width="434"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        Icon="/Resources/Images/语音识别.png">
    <Window.Resources>
        <!--引入全局资源-->
        <Style BasedOn="{StaticResource ResourceKey=BtnBlue}"
               TargetType="Button">
            <Setter Property="Margin"
                    Value="5,0" />
            <Setter Property="MinWidth"
                    Value="60" />
        </Style>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Border BorderThickness="0 0 0 1"
                BorderBrush="#FFD5DFE5">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="0,0,0,5">
                <Button Content="开始" />
                <Button Content="结束" IsEnabled="False"/>
                <Button Content="播放" />
                <Button Content="识别" />
            </StackPanel>
        </Border>
        <TextBlock Grid.Row="1"
                   Margin="0,10,0,0"
                   HorizontalAlignment="Center"
                   Text="录制时间：00时:01分:01秒"
                   FontSize="20"
                   Foreground="#FFFFA900"
                   VerticalAlignment="Top" />
        <TextBlock Grid.Row="2"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Left"
                   Text="当前状态：录制中..."
                   Foreground="#FF0F9E03" />
    </Grid>
</Window>
